
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
            |v $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |hsl.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |hsl)
                |r $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1516527080962) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1540958704705) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1508946162679) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1552321107012) (:text |input)
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
                        |x $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |button)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                        |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780606618) (:text |>>)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |<>)
                        |y $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |span)
                        |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355389740) (:text |defeffect)
                        |xT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359490531) (:text |textarea)
                |x $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.comp.space)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                |y $ {} (:type :expr) (:by |root) (:at 1507461845717)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507461846175) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507461855480) (:text |reel.comp.reel)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507461856264) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507461856484)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1507461856706) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1507461858342) (:text |comp-reel)
                |yT $ {} (:type :expr) (:by |root) (:at 1519699088529)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1519699088805) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1519699092590) (:text |respo-md.comp.md)
                    |r $ {} (:type :leaf) (:by |root) (:at 1519699093410) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1519699093683)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1519699093922) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1519699096732) (:text |comp-md)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1521954061645) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1521954065219) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461830530) (:text |reel)
              |v $ {} (:type :expr) (:by |root) (:at 1507461832154)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507461833421) (:text |let)
                  |L $ {} (:type :expr) (:by |root) (:at 1507461834351)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1507461834650)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461835738) (:text |store)
                          |j $ {} (:type :expr) (:by |root) (:at 1507461836110)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461837276) (:text |:store)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461838285) (:text |reel)
                      |j $ {} (:type :expr) (:by |root) (:at 1509727104820)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1509727105928) (:text |states)
                          |j $ {} (:type :expr) (:by |root) (:at 1509727106316)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1509727107223) (:text |:states)
                              |j $ {} (:type :leaf) (:by |root) (:at 1509727108033) (:text |store)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780887905)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780889620) (:text |state)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780889933)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780892595) (:text |or)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780894090)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780894689) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780900314) (:text |states)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901014)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780901408) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901741)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780906050) (:text |:content)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780907617) (:text "|\"")
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780921790)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780923771) (:text |cursor)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780991636)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780923944)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780925829) (:text |:cursor)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780926681) (:text |states)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780992272) (:text |or)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780993270)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780994497) (:text |[])
                  |T $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:style)
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |merge)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1521129814235) (:text |ui/global)
                                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui/row)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359496483)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1552321295613) (:text |textarea)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359504511)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359504843) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359505095)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359505740) (:text |:value)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359518303)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359519072) (:text |:content)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780914332) (:text |state)
                              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359562842)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359565393) (:text |:placeholder)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1552321072612) (:text "|\"Content")
                              |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359616676)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359618050) (:text |:style)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359674211)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359675059) (:text |merge)
                                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1555609489873) (:text |ui/expand)
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359621430) (:text |ui/textarea)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359675605)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359676048) (:text |{})
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359678671)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359679785) (:text |:height)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574608185129) (:text |320)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359551423)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1515731637149) (:text |:on-input)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573355456413)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355458962) (:text |fn)
                                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573355459236)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355459482) (:text |e)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355459980) (:text |d!)
                                      |T $ {} (:type :expr) (:by |root) (:at 1515731639686)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355463209) (:text |d!)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780918978) (:text |cursor)
                                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780929603)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359558827)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359559399) (:text |:value)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355472480) (:text |e)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780932163) (:text |assoc)
                                              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780932805) (:text |state)
                                              |P $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780935039) (:text |:content)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584875384898) (:text |8)
                          |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |nil)
                      |v $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                          |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359526483)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359526843) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1535563521753)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1535563522569) (:text |:style)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1555609487202) (:text |ui/expand)
                          |l $ {} (:type :expr) (:by |root) (:at 1519699101175)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1519699101706) (:text |comp-md)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1596818901713) (:text "||This is some content with `code`")
                          |o $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||8px)
                              |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |nil)
                          |r $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |button)
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                                  |j $ {} (:type :expr) (:at 1499755354983)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:style)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui/button)
                                  |r $ {} (:type :expr) (:at 1499755354983)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:inner-text)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584875392985) (:text "|\"Run")
                                  |v $ {} (:type :expr) (:at 1499755354983)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1515731664266) (:text |:on-click)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359578073)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359578445) (:text |fn)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359578681)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359578853) (:text |e)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359579539) (:text |d!)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359581078)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359582042) (:text |println)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359587492)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359588770) (:text |:content)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780962830) (:text |state)
                      |x $ {} (:type :expr) (:by |root) (:at 1521954055333)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |root) (:at 1521954057510) (:text |when)
                          |L $ {} (:type :leaf) (:by |root) (:at 1521954059290) (:text |dev?)
                          |T $ {} (:type :expr) (:by |root) (:at 1507461809635)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461815046) (:text |comp-reel)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780610581)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1509727101297) (:text |states)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780611347) (:text |>>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780613268) (:text |:reel)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461840459) (:text |reel)
                              |r $ {} (:type :expr) (:by |root) (:at 1507461840980)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1507461841342) (:text |{})
        :proc $ {} (:type :expr) (:at 1499755354983) (:data $ {})
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config)
        :defs $ {}
          |cdn? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cdn?)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cond)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/window)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text "|\"true")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process.env.cdn)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |:else)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false)
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |let)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874821151) (:text |debug?)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |do)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |^boolean)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874748018) (:text |js/goog.DEBUG)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |cond)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |exists?)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |js/window)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874825232) (:text |debug?)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |exists?)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |js/process)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |not=)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text "|\"true")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |js/process.env.release)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |:else)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |true)
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
                  |r $ {} (:type :expr) (:by |root) (:at 1527526861413)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526864597) (:text |:dev-ui)
                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1556700447561) (:text "|\"http://localhost:8100/main-fonts.css")
                  |v $ {} (:type :expr) (:by |root) (:at 1527526865931)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526868617) (:text |:release-ui)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1556700443008) (:text "|\"http://cdn.tiye.me/favored-fonts/main-fonts.css")
                  |w $ {} (:type :expr) (:by |root) (:at 1528008960614)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008962775) (:text |:cdn-url)
                      |j $ {} (:type :leaf) (:by |root) (:at 1528008965359) (:text "|\"http://cdn.tiye.me/calcit-workflow/")
                  |y $ {} (:type :expr) (:by |root) (:at 1527868456422)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868457305) (:text |:title)
                      |j $ {} (:type :leaf) (:by |root) (:at 1540053963607) (:text "|\"Calcit")
                  |yT $ {} (:type :expr) (:by |root) (:at 1527868457696)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868458476) (:text |:icon)
                      |j $ {} (:type :leaf) (:by |root) (:at 1527868478815) (:text "|\"http://cdn.tiye.me/logo/mvc-works.png")
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text "|\"workflow")
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503) (:data $ {})
      |app.main $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.main)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |yr $ {} (:type :expr) (:by |root) (:at 1507399683930)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507399684313) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399687162) (:text |reel.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399688098) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399688322)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1507399688928) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1507399691010) (:text |reel-updater)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel)
                |yT $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |schema)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |clear-cache!)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |realize-ssr!)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                |yj $ {} (:type :expr) (:by |root) (:at 1507399674125)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507399674614) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399678694) (:text |reel.util)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399680625) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399680857)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1507399681518) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1518156292092) (:text |listen-devtools!)
                |yx $ {} (:type :expr) (:by |root) (:at 1518157534012)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1518157534486) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1518157537473) (:text |cljs.reader)
                    |r $ {} (:type :leaf) (:by |root) (:at 1518157538193) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1518157538431)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1518157538636) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1518157540981) (:text |read-string)
                |yyT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956036581)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956039992) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956046419) (:text |cumulo-util.core)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956047187) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956047431)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956047585) (:text |[])
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956059214) (:text |repeat!)
                |y $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1508556737455) (:text |app.updater)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1527788303612) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config)
                |yv $ {} (:type :expr) (:by |root) (:at 1507399715229)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507399715600) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399717674) (:text |reel.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399755750) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1507399757678) (:text |reel-schema)
        :defs $ {}
          |ssr? $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ssr?)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |some?)
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document.querySelector)
                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||meta.respo-ssr)
          |dispatch! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |dispatch!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op-data)
              |t $ {} (:type :expr) (:by |root) (:at 1547437686766)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1547437687530) (:text |when)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874661674)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1547437691006) (:text |config/dev?)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874662518) (:text |and)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874663522)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874664551) (:text |not=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874665829) (:text |op)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874671745) (:text |:states)
                  |T $ {} (:type :expr) (:by |root) (:at 1518156274050)
                    :data $ {}
                      |j $ {} (:type :leaf) (:by |root) (:at 1518156276516) (:text |println)
                      |r $ {} (:type :leaf) (:by |root) (:at 1547437698992) (:text "|\"Dispatch:")
                      |v $ {} (:type :leaf) (:by |root) (:at 1518156280471) (:text |op)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780634192)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399899641) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399884621)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399887573) (:text |reel-updater)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399888500) (:text |updater)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399891576) (:text |@*reel)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507399892687) (:text |op)
                      |x $ {} (:type :leaf) (:by |root) (:at 1507399894594) (:text |op-data)
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |yL $ {} (:type :expr) (:by |root) (:at 1518157357847)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157450281) (:text |.addEventListener)
                  |j $ {} (:type :leaf) (:by |root) (:at 1518157453505) (:text |js/window)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518157458163) (:text ||beforeunload)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |yT $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text "||App started.")
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |x $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |if)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ssr?)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |realize-ssr!)
              |yD $ {} (:type :expr) (:by |root) (:at 1507461684494)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461739167) (:text |listen-devtools!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507461691211) (:text ||a)
                  |r $ {} (:type :leaf) (:by |root) (:at 1507461693919) (:text |dispatch!)
              |yN $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919529874)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956062322) (:text |repeat!)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956066171) (:text |60)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919535136) (:text |persist-storage!)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release")
              |r $ {} (:type :expr) (:at 1499755354983) (:data $ {})
              |y $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399915531) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:changes)
                  |v $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |fn)
                      |j $ {} (:type :expr) (:at 1499755354983) (:data $ {})
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
              |yP $ {} (:type :expr) (:by |root) (:at 1518157492640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157495438) (:text |let)
                  |j $ {} (:type :expr) (:by |root) (:at 1518157495644)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1518157495826)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157496930) (:text |raw)
                          |j $ {} (:type :expr) (:by |root) (:at 1518157497615)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1518157501316) (:text |.getItem)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157504638) (:text |js/localStorage)
                              |r $ {} (:type :expr) (:by |root) (:at 1518157506313)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956709260) (:text |:storage-key)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527788293499) (:text |config/site)
                  |r $ {} (:type :expr) (:by |root) (:at 1518157514334)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919640958) (:text |when)
                      |j $ {} (:type :expr) (:by |root) (:at 1518157515117)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157515786) (:text |some?)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157516878) (:text |raw)
                      |r $ {} (:type :expr) (:by |root) (:at 1518157521635)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157523818) (:text |dispatch!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157669936) (:text |:hydrate-storage)
                          |r $ {} (:type :expr) (:by |root) (:at 1518157527987)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1518157529821) (:text |read-string)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157531240) (:text |raw)
          |persist-storage! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919517365) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671) (:data $ {})
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |.setItem)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |js/localStorage)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956703087) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |config/site)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |pr-str)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |:store)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |@*reel)
          |*reel $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defonce)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |*reel)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |atom)
                  |j $ {} (:type :expr) (:by |root) (:at 1507399777531)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |root) (:at 1507399778895) (:text |->)
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399776350) (:text |reel-schema/reel)
                      |j $ {} (:type :expr) (:by |root) (:at 1507399779656)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                          |j $ {} (:type :leaf) (:by |root) (:at 1507401405076) (:text |:base)
                          |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
                      |r $ {} (:type :expr) (:by |root) (:at 1507399779656)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                          |j $ {} (:type :leaf) (:by |root) (:at 1507399793097) (:text |:store)
                          |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
          |snippets $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977434239)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977434239) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977434239) (:text |snippets)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977434239) (:data $ {})
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977444630)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977458023) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977477010) (:text |config/cdn?)
          |render-app! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |renderer)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |renderer)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507400119272) (:text |@*reel)
                  |v $ {} (:type :expr) (:by |root) (:at 1511280014006)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |root) (:at 1511280015873) (:text "|#()")
                      |T $ {} (:type :leaf) (:by |root) (:at 1511280017692) (:text |dispatch!)
                      |j $ {} (:type :leaf) (:by |root) (:at 1511280019916) (:text |%1)
                      |r $ {} (:type :leaf) (:by |root) (:at 1511280021857) (:text |%2)
          |reload! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reload!)
              |r $ {} (:type :expr) (:at 1499755354983) (:data $ {})
              |u $ {} (:type :expr) (:by |root) (:at 1507461699387)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461702453) (:text |clear-cache!)
              |w $ {} (:type :expr) (:by |root) (:at 1507461704162)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461706990) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507461708965) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507461710020)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507461730190) (:text |refresh-reel)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507461719097) (:text |@*reel)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507461721870) (:text |schema/store)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507461722724) (:text |updater)
              |y $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1596818890934) (:text "||Code updated.")
              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1596816535970) (:text |^:dev/after-load)
          |mount-target $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |.querySelector)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||.app)
        :proc $ {} (:type :expr) (:at 1499755354983) (:data $ {})
      |app.page $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.page)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |yT $ {} (:type :expr) (:by |root) (:at 1511096104861)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1511096105776) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1511096114148) (:text |cljs.reader)
                    |r $ {} (:type :leaf) (:by |root) (:at 1511096115495) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1511096115672)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1511096116461) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1511096118134) (:text |read-string)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.render.html)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |make-string)
                |x $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |schema)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                |yj $ {} (:type :expr) (:by |root) (:at 1527788265374)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1527788265660) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788267102) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788267664) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788268746) (:text |config)
                |r $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |shell-page.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |make-page)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |spit)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |slurp)
                |y $ {} (:type :expr) (:by |root) (:at 1508558973189)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1508558974176) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1508558979185) (:text |reel.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1508558980099) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1508558983541) (:text |reel-schema)
                |yv $ {} (:type :expr) (:by |root) (:at 1540049370653)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1540049370653) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544847817970) (:text |cumulo-util.build)
                    |r $ {} (:type :leaf) (:by |root) (:at 1540049370653) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1540049370653)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1540049370653) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1540049370653) (:text |get-ip!)
            |v $ {} (:type :expr) (:by |root) (:at 1540049356995)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |:require-macros)
                |j $ {} (:type :expr) (:by |root) (:at 1540049356995)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |clojure.core.strint)
                    |r $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1540049356995)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |<<)
        :defs $ {}
          |base-info $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |base-info)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:title)
                      |j $ {} (:type :expr) (:by |root) (:at 1527868487079)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1527868489424) (:text |:title)
                          |j $ {} (:type :leaf) (:by |root) (:at 1527868490774) (:text |config/site)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:icon)
                      |j $ {} (:type :expr) (:by |root) (:at 1527868492888)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1527868493420) (:text |:icon)
                          |j $ {} (:type :leaf) (:by |root) (:at 1527868495181) (:text |config/site)
                  |v $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:ssr)
                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |nil)
                  |x $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1506669345582) (:text |:inline-html)
                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |nil)
          |dev-page $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |dev-page)
              |r $ {} (:type :expr) (:at 1499755354983) (:data $ {})
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |make-page)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |merge)
                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |base-info)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:styles)
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                                  |X $ {} (:type :expr) (:by |root) (:at 1540054322633)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1540054322633) (:text |<<)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1540199425707) (:text "|\"http://~(get-ip!):8100/main.css")
                                  |b $ {} (:type :leaf) (:by |root) (:at 1522390205329) (:text "|\"/entry/main.css")
                          |r $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:scripts)
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1592796103588)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1592796105408)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873988585) (:text "|\"/client.js")
                                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796109871) (:text |:src)
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796104214) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1592796110601)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796111827) (:text |:defer?)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796112461) (:text |true)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1592796142247)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796143654) (:text |:type)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796146664) (:text |:script)
                          |v $ {} (:type :expr) (:by |root) (:at 1510073430416)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1510073435442) (:text |:inline-styles)
                              |j $ {} (:type :expr) (:by |root) (:at 1510073435772)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1510073436446) (:text |[])
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |r $ {} (:type :expr) (:at 1499755354983) (:data $ {})
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874579765)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874579765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text "|\"release")
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873924478)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |if)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |config/dev?)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873924478)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |spit)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text "|\"target/index.html")
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873924478)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |dev-page)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873924478)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |spit)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text "|\"dist/index.html")
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873924478)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |prod-page)
          |prod-page $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |prod-page)
              |r $ {} (:type :expr) (:at 1499755354983) (:data $ {})
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |let)
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |D $ {} (:type :expr) (:by |root) (:at 1508558997584)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1508558999221) (:text |reel)
                          |j $ {} (:type :expr) (:by |root) (:at 1508559000259)
                            :data $ {}
                              |D $ {} (:type :leaf) (:by |root) (:at 1508559003947) (:text |->)
                              |T $ {} (:type :leaf) (:by |root) (:at 1508559043265) (:text |reel-schema/reel)
                              |j $ {} (:type :expr) (:by |root) (:at 1508559004949)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1508559006145) (:text |assoc)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1508559007159) (:text |:base)
                                  |r $ {} (:type :leaf) (:by |root) (:at 1508559012692) (:text |schema/store)
                              |r $ {} (:type :expr) (:by |root) (:at 1508559013471)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1508559014264) (:text |assoc)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1508559016252) (:text |:store)
                                  |r $ {} (:type :leaf) (:by |root) (:at 1508559021408) (:text |schema/store)
                      |T $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |html-content)
                          |j $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |make-string)
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1508559025553) (:text |reel)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1511096131470) (:text |assets)
                          |j $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1511096100868) (:text |read-string)
                              |r $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |slurp)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874038600) (:text "|\"dist/assets.edn")
                      |v $ {} (:type :expr) (:by |root) (:at 1506276137706)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1506276144314) (:text |cdn)
                          |j $ {} (:type :expr) (:by |root) (:at 1506276144725)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1506276146942) (:text |if)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874019036) (:text |config/cdn?)
                              |x $ {} (:type :expr) (:by |root) (:at 1527868539437)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1528009043053) (:text |:cdn-url)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527868544943) (:text |config/site)
                              |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874032137) (:text "|\"")
                      |x $ {} (:type :expr) (:by |root) (:at 1506671419283)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1506671422205) (:text |prefix-cdn)
                          |j $ {} (:type :expr) (:by |root) (:at 1506671423771)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1506671426041) (:text |fn)
                              |j $ {} (:type :expr) (:by |root) (:at 1506671426232)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1506671426492) (:text |x)
                              |r $ {} (:type :expr) (:by |root) (:at 1506671427101)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1506671429221) (:text |str)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1506671431459) (:text |cdn)
                                  |r $ {} (:type :leaf) (:by |root) (:at 1506671433667) (:text |x)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |make-page)
                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |html-content)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |merge)
                          |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |base-info)
                          |r $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:styles)
                                  |j $ {} (:type :expr) (:at 1499755354983)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                                      |j $ {} (:type :expr) (:by |root) (:at 1527526876296)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1527526877849) (:text |:release-ui)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1527788277677) (:text |config/site)
                              |r $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:scripts)
                                  |v $ {} (:type :expr) (:by |root) (:at 1511096296215)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1511096297101) (:text |map)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1592796175485)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1592796189586)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1592796196731)
                                                :data $ {}
                                                  |T $ {} (:type :expr) (:by |root) (:at 1511096299213)
                                                    :data $ {}
                                                      |j $ {} (:type :leaf) (:by |root) (:at 1511096306997) (:text |->)
                                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796179309) (:text |x)
                                                      |v $ {} (:type :leaf) (:by |root) (:at 1511096313911) (:text |:output-name)
                                                      |x $ {} (:type :leaf) (:by |root) (:at 1511096316067) (:text |prefix-cdn)
                                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796197983) (:text |:src)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796190412) (:text |{})
                                              |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1592796193186)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796193883) (:text |:type)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796195189) (:text |:script)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1592796198413)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796199760) (:text |:defer?)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796200335) (:text |true)
                                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796175994) (:text |fn)
                                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1592796176552)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1592796177253) (:text |x)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1511096298522) (:text |assets)
                              |v $ {} (:type :expr) (:by |root) (:at 1500457145881)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1500457147217) (:text |:ssr)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874024757) (:text "|\"respo-ssr")
                              |x $ {} (:type :expr) (:by |root) (:at 1510073430416)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1510073435442) (:text |:inline-styles)
                                  |j $ {} (:type :expr) (:by |root) (:at 1510073435772)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1510073436446) (:text |[])
                                      |j $ {} (:type :expr) (:by |root) (:at 1510073438837)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1510073447922) (:text |slurp)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874026642) (:text "|\"./entry/main.css")
        :proc $ {} (:type :expr) (:at 1499755354983) (:data $ {})
      |app.schema $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
        :defs $ {}
          |store $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:states)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781004285)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007054) (:text |:cursor)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781007287)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007486) (:text |[])
        :proc $ {} (:type :expr) (:at 1499755354983) (:data $ {})
      |app.updater $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.updater)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874614885)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874616480) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874616720)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874616895) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874620034) (:text |respo.cursor)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874621356) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874621524)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874621745) (:text |[])
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874623096) (:text |update-states)
        :defs $ {}
          |updater $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874633844) (:text |data)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |case)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |n $ {} (:type :expr) (:by |root) (:at 1507399852251)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399855618) (:text |:states)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874625235)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874626558) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874628374) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874632002) (:text |data)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874637339) (:text |data)
                  |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
        :proc $ {} (:type :expr) (:at 1499755354983) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:extension |.cljs) (:output |src) (:port 6001)
